<!DOCTYPE html>
<html>
  <head>
    <title>BMW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 700px)"
      href="assets/css/desktop.css"
    />
  </head>
  <body>
    <header>
      <nav class="navigation">
        <img
          src="https://www.bmw.com/etc.clientlibs/settings/wcm/designs/bmwcom/base/resources/ci2020/img/logo-light.svg"
          alt="BMW"
          width="64"
          height="64"
        />
        <ul>
          <li>
            <a
              href="https://gitlab.com/hlhd/belajar-dasar-pemrograman-web-submission"
              target="_blank"
              >Source Code</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="pic" />
      <div class="gradient-overlay"></div>
      <article class="container">
        <header>
          <h1 class="title">X00</h1>
          <h3 class="subtitle">Generasi ke-x</h3>
        </header>
        <span class="indicator">0</span>
        <p>
          Pellentesque dapibus suscipit ligula. Donec posuere augue in quam.
          Etiam vel tortor sodales tellus ultricies commodo. Suspendisse
          potenti. Aenean in sem ac leo mollis blandit. Donec neque quam,
          dignissim in, mollis nec, sagittis eu, wisi. Phasellus lacus. Etiam
          laoreet quam sed arcu. Phasellus at dui in ligula mollis ultricies.
          Integer placerat tristique nisl. Praesent augue. Fusce commodo.
          Vestibulum convallis, lorem a tempus semper, dui dui euismod elit,
          vitae placerat urna tortor vitae lacus. Nullam libero mauris,
          consequat quis, varius et, dictum id, arcu. Mauris mollis tincidunt
          felis. Aliquam feugiat tellus ut neque. Nulla facilisis, risus a
          rhoncus fermentum, tellus tellus lacinia purus, et dictum nunc justo
          sit amet elit.
        </p>
      </article>
      <aside id="my-profile" style="display: none">
        <div class="my-pic-container">
          <img class="my-pic" src="./assets/imgs/me-plain-white-shirt-02-2022-edt-red-bg.jpg" alt="Hilal Hadyanto">
          <p>Muh Al Hillal Hadyanto</p>
        </div>
      </aside>
    </main>
    <footer>
      <p>Submission | Belajar Dasar Pemrograman Web</p>
      <button type="button" onclick="displayMyProfile()" id="my-name">
        <span id="year">
          <script>document.getElementById('year').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        </span>
        - Hilal Hadyanto
      </button>
    </footer>

    <script>
      const myNameElm = document.querySelector("#my-name");
      let myProfileElm = document.querySelector("#my-profile");

      function displayMyProfile() {
        if (myProfileElm.style.display == "none") {
          myProfileElm.style.display = "block";
        } else {
          myProfileElm.style.display = "none";
        }
      }
    </script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
